{
    "root": {
        "data": {
            "id": "cqe2usf9v740",
            "created": 1675950459960,
            "text": "NoCode\n2do"
        },
        "children": [
            {
                "data": {
                    "id": "cqe2uvwb8ww0",
                    "created": 1675950467521,
                    "text": "Bubble"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2uyymzzs0",
                    "created": 1675950474192,
                    "text": "Webflow"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2v2xa76g0",
                    "created": 1675950482817,
                    "text": "Adalo"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2v5ucjww0",
                    "created": 1675950489170,
                    "text": "Carrd"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2v8boga00",
                    "created": 1675950494571,
                    "text": "Typeform"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2vcwtai00",
                    "created": 1675950504556,
                    "text": "Airtable"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2vf8yhf40",
                    "created": 1675950509644,
                    "text": "Zapier"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqe2w7b4lug0",
                            "created": 1675950570725,
                            "text": "Automatisation &\nlinks between nocode tools",
                            "layout_left_offset": {
                                "x": -8,
                                "y": 2
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqe2vi7d51c0",
                    "created": 1675950516078,
                    "text": "Secret"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqe2vkiukjc0",
                            "created": 1675950521126,
                            "text": "Get Ristournes\non all orther tools",
                            "layout_left_offset": {
                                "x": -28,
                                "y": -1
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqe2xq61u940",
                    "created": 1675950690141,
                    "text": "Method"
                },
                "children": [
                    {
                        "data": {
                            "id": "cqe2xsc90dc0",
                            "created": 1675950694870,
                            "text": "MVP",
                            "note": "Minimal Viable Product"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}