{
    "root": {
        "data": {
            "id": "cqe2usf9v740",
            "created": 1675950459960,
            "text": "NoCode\n2do"
        },
        "children": [
            {
                "data": {
                    "id": "cqe2vf8yhf40",
                    "created": 1675950509644,
                    "text": "Zapier",
                    "hyperlink": "https://zapier.com/app/dashboard?context=1928611",
                    "hyperlinkTitle": "",
                    "layout_mind_offset": {
                        "x": 0,
                        "y": -27.499999590218124
                    },
                    "priority": 2
                },
                "children": [
                    {
                        "data": {
                            "id": "cqe2w7b4lug0",
                            "created": 1675950570725,
                            "text": "Automatisation &\nlinks between nocode tools",
                            "layout_left_offset": {
                                "x": -8,
                                "y": 2
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqe2uvwb8ww0",
                    "created": 1675950467521,
                    "text": "Bubble",
                    "hyperlink": "https://bubble.io/?utm_source=google&utm_medium=cpc&utm_campaign=11837986785&utm_term=bubble&utm_content=g-115591721992-486270727106",
                    "hyperlinkTitle": "",
                    "font-weight": "bold",
                    "priority": 3,
                    "progress": 1
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2uyymzzs0",
                    "created": 1675950474192,
                    "text": "Webflow",
                    "hyperlink": "https://webflow.com/dashboard?workspace=lionels-workspace-752779",
                    "hyperlinkTitle": "",
                    "priority": 4,
                    "progress": 1,
                    "note": "NoCode page creation (forms) and API"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe3xhmr2bk0",
                    "created": 1675953492670,
                    "text": "Notion",
                    "priority": 4,
                    "hyperlink": "https://www.notion.so/fr-fr/product?utm_source=google&utm_campaign=16166134042&utm_medium=133365705979&utm_content=581318305107&utm_term=notion&targetid=aud-1053779029641:kwd-312974742",
                    "hyperlinkTitle": "",
                    "note": "Similar as GGle docs but with projetc managment (With API)"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2v2xa76g0",
                    "created": 1675950482817,
                    "text": "Adalo",
                    "layout_mind_offset": {
                        "x": -448.749993313104,
                        "y": -353.7499947287144
                    },
                    "note": "FR -GSM App No code\n1 plan free to start",
                    "priority": 5,
                    "hyperlink": "https://fr.adalo.com/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2v5ucjww0",
                    "created": 1675950489170,
                    "text": "Carrd",
                    "layout_mind_offset": {
                        "x": -442.49999340623606,
                        "y": -232.49999653548002
                    },
                    "hyperlink": "https://carrd.co/",
                    "hyperlinkTitle": "",
                    "note": "Simple, free, fully responsive one-page sites for pretty much anything.",
                    "progress": 2,
                    "priority": 5
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2v8boga00",
                    "created": 1675950494571,
                    "text": "Typeform",
                    "layout_mind_offset": {
                        "x": 527.7499834922457,
                        "y": 342.4999948963523
                    },
                    "progress": 9,
                    "priority": 9,
                    "note": "Idem GGle form, no free but possibility to automatize flux "
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2vcwtai00",
                    "created": 1675950504556,
                    "text": "Airtable",
                    "note": "Your platform for building connected apps\nFree fo1 table with 1200 records",
                    "priority": 4,
                    "hyperlink": "https://www.airtable.com/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe2vi7d51c0",
                    "created": 1675950516078,
                    "text": "Secret",
                    "layout_mind_offset": {
                        "x": 418.74999376013864,
                        "y": -302.4999954923987
                    },
                    "font-weight": "bold",
                    "priority": 1
                },
                "children": [
                    {
                        "data": {
                            "id": "cqe2vkiukjc0",
                            "created": 1675950521126,
                            "text": "Get Ristournes\non all orther tools",
                            "layout_left_offset": {
                                "x": -28,
                                "y": -1
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cqe2xq61u940",
                    "created": 1675950690141,
                    "text": "Methods",
                    "layout_mind_offset": {
                        "x": 0,
                        "y": -17.49999973922968
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cqe2xsc90dc0",
                            "created": 1675950694870,
                            "text": "MVP",
                            "note": "Minimal Viable Product"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cqe535fykb40",
                            "created": 1675956757433,
                            "text": "Analytics"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cqe5380grjc0",
                                    "created": 1675956763026,
                                    "text": "GGle"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cqe539x4reo0",
                                    "created": 1675956767178,
                                    "text": "DATABOX"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cqe45j86mow0",
                    "created": 1675954123056,
                    "text": "Make.com",
                    "hyperlink": "https://eu1.make.com/organization/484939",
                    "hyperlinkTitle": "",
                    "progress": 2,
                    "font-weight": "bold",
                    "layout_mind_offset": {
                        "x": 508.74999241903424,
                        "y": -437.25000253046545
                    },
                    "note": "2do libérer 1+ canal Slack\npour fair nouveau triger avec make",
                    "priority": 2
                },
                "children": []
            },
            {
                "data": {
                    "id": "cqe4xnwcf600",
                    "created": 1675956327421,
                    "text": "Copper",
                    "hyperlink": "https://app.copper.com",
                    "hyperlinkTitle": "",
                    "note": "CRM / Gestionnaire de contacts/tâches/projets/Leads\n( $30 / m)",
                    "layout_mind_offset": {
                        "x": 59.99999910593027,
                        "y": -73.74999890103948
                    },
                    "priority": 9
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}